# this config is optional. it sets up the demo app to be run easily via:
#
#    bin/mypy_demo -m demo.demo
#
# NOTE: demo app requires Tkinter, if you get errors install python-tk package

[buildout]
extends = buildout.cfg
extensions = mr.developer
auto-checkout = hsmpy
parts += hsmpy

[sources] 
hsmpy = git https://github.com/bgr/hsmpy.git

[hsmpy]
recipe = zc.recipe.egg
interpreter = mypy_demo
eggs = 
    quadpy
    hsmpy
